{
  // Using the light mode
  "indentRainbow.indicatorStyle": "light",
  // we use a simple 1 pixel wide line
  "indentRainbow.lightIndicatorStyleLineWidth": 1,
  // the same colors as above but more visible
  "indentRainbow.colors": [
    "rgba(255,255,64,0.3)",
    "rgba(127,255,127,0.3)",
    "rgba(255,127,255,0.3)",
    "rgba(79,236,236,0.3)"],
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint":"always"
  },
  "typescript.tsdk": "node_modules/typescript/lix",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "cSpell.words": [
    "fontsource",
    "hookform",
    "nextjs",
    "Noti",
    "notistack",
    "Roboto"
  ],
  "git.ignoreLimitWarning": true,
  "cSpell.language": "en,pt,pt-BR",
  "editor.tabSize": 2,
  "commentTranslate.multiLineMerge": true
  
}
