{
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint":"always"
  },
  "typescript.tsdk": "node_modules/typescript/lix",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "cSpell.words": [
    "Roboto"
  ],
  "git.ignoreLimitWarning": true,
}
